; Make a copy of this file and call it 'settings.ini'
; And then change settings accordingly below
;
;
[DEFAULTS]
; Anything in this section has to be Boolean
nothing: True
;
;
[MANAGEBAC]
; Contains settings pertaining to ManageBac
;
; This should be school's sub-domain name
prefix: faria
; This should be your school's private API code
api_token: secret

admin_username: something@example.com
admin_password: secret
;
;
[OPENAPPLY]
admin_username: which
admin_password: secret


[DATABASE]
; Contains settings pertaining to the (local?) database store
;
; Hostname for the local database
db_host: localhost
;
; The name of the database
db_name: name
;
; The role
db_user: user
;
; The role's password
db_password: secret
;
; The prefix of every table, if desired
db_prefix: none
;
;
[PATHS]
; Set for you automatically with 'auto'
home: auto
; Where will all the logging go, ensure vagrant has write access
logging: /var/log/igbisportal

;
[LOGGING]
; Contains settings pertaining to logging
;
; This is the log level, 'warn' is normal, 'debug' would be (pretty much) everything
log_level: warn